/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Rubik+Moonrocks&family=The+Nautigal&display=swap');

/* common styles or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
main{
    display: flex;
    flex-direction: column; 
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top player style start */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}

.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 15px;
    font-size: 18px;
}
/* top player styles end */


/* top blog styles start*/
.blog{
    display: flex;
}
.blog img{
    width: 177px;
    height: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562Eff;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
}
/* top blog styles end*/

/* courses styles start */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}

.fa-star.filled{
    color: #ffc014;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: #ffc014;
    border-radius: 50px;
}
/* courses styles end */
/* @nedia Queries */
/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        background-color: red;
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction: column;
    }
    .courses{
        display: none;
    }
}

/* tablet devices */
@media only screen and(min-width:688px) and(max-width:992px){
    players{
     grid-template-columns: repeat(2, 1fr)
    }
}